/**
 * 		Grupp 18 - 2012-12-10
 * 	Name:	Daniel Rönnkvist
 *	file: 	homestyle.css
 *	Desc:	Stylesheet for the home page.
 */

body
{
	margin: 4% 10%;
	font-family: Verdana;
	font-size: 15px;
	cursor: default;
	background-color: #E7E8FE;
	min-width: 600px;
	color: #FF9C00;
	color: #4A4A4A;
}

/**
 *		CSS for the DIVS
 */
div
{
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	min-width: 600px;
	background-color: #E9E9E9;
}
div.menu
{
	text-align: center;
	position: fixed;
	left: 19.95%;
	top: 0%;
	z-index:2;
	border: 1px solid black;

	background-image:url('../images/menyBG.png');
	background-size: 100% 100%;

	width: 59.95%;
	height: 55px;
}

div.menuItem
{
	width:145px;
	height: 40px;
	min-width: 0px;
	overflow: hidden;
	color: #929292;
	background: transparent;
}
.menuItem:hover
{
	color: #4A4A4A;
}
.title
{
	width: 75%;
	border: 1px solid black;
}
.selected
{
	text-align: center;
	margin-top: 10px;
	width: 75%;
	height: 79%;
	border: 1px solid black;
	margin-top: 0px;
	overflow: auto;
}

.outerSearchResult
{
	height: 935px;
	overflow: hidden;
}
.innerSearchResult
{
	position: relative;
	top: 0px;
}
.head
{
	background-image:url('../images/divhead.png');
	background-repeat: no-repeat;
	width: 200px;
	color: #FF9C00;
	background-color: #E7E8FE;
	text-indent: 20px;
	text-align: left;
	margin-top: -15px;
	margin-left: 13%;
	margin-bottom: -23px;
}
.partlist
{
	border: 1px solid black;
	width: 75%;
	min-height: 100px;
	overflow: hidden;
	margin-left: auto;
	margin-right: auto;
}
.contactMember
{
	min-width: 0px;
	padding: 1px;
	float: left;
}

.footnote
{
	text-align: center;
	font-size: 11px;
	margin-top: 30px;
	width: 75%;
	border: 1px solid black;

}
.search
{
	min-height: 130px;
	height: 15%;
	border: 1px solid black;
	width: 75%;
	font-size: 23px;
	overflow: hidden;
}
.errorWindow
{
	min-width: 0px;
	width: 40%;
	height: 170px;
	border: 1px solid black;
	position: fixed;
	top: 35%;
	left: 30%;
}
/**
 *		Table CSS
 */
td.menu, td.selected
{
	font-size: 25px;
	line-height: 160%;
}
.selected
{
	color: #4A4A4A;
}
.menu:hover
{
	color: #4A4A4A;
}
table
{
	border-collapse:collapse;
}
.searchTable
{
	width: 460px;
}
.menuTable
{
	margin-left:auto;
    margin-right:auto;
	height: 40px;
}

.info
{
	margin-left: 0px;
	width: 100%;
}
table.partlist
{
	width: 90%;
}
td
{
	width: 20%;
}
tr.header
{
	text-align: left;
	background-color: #FF9C00;
	color: #0E53A7;
}
tr.parts:nth-child(even)
{
	color: #D3D3D3;
	background: #0E53A7;
	height: 85px;
}
tr.parts:nth-child(odd)
{
	color: #D3D3D3;
	background-color:  #6899D3;
	height: 85px;
}
tr.parts:nth-child(even):hover
{
	background-color: #1373E8;
}
tr.parts:nth-child(odd):hover
{
	background-color: #4A95F0;
}
/**
 *		links
 */
a
{
	color: black;
	text-decoration: none;
}
a:hover
{
	color:#4A4A4A;
}

/*
 *		Form
 */
form
{
	margin: 10px 50px;
}

/**
 *		Paragraphs
 */
p
{
	margin-left: 15px;
}

.tagline
{
	padding-right: 10px;
	color: #FF9C00;
	font-size: 12px;
	font-style: italic;
	font-weight: bold;
	text-align: right;

}
.menuText
{
	overflow: hidden;
}
.pages
{
	text-align: center;
}

.aboutText
{
	text-align: left;
	width: 470px;
	min-width: 1px;
}
.dbInfo
{
	float:right;
	min-width: 0px;
}
/**
 *		Images
 */
img.menu
{
	width: 40px;
}
.select
{
	width: 500px;
}

.image_resize
{
	width: 150px;
}

/**
 *  Headers
 */
h1.titleHeader
{
	text-align: center;
	color: #FF9C00;
	font-size: 50px;
	margin-bottom: 1px;
}
.titleSub
{
	color: #FF9C00;
	text-align: center;
	font-size: 10px;
}
/*
 *		Inputs
 */
input
{
	border: none;
}
textarea
{
	resize: none;
}

/*
 *	About page
 */
#contactImg
{
	padding: 10px;
	width: 808px;
	height: 240px;
}
.download
{
	width: 100px;
}